<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC">

    <TextView
        android:id="@+id/songView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="nameOfTheSong"
        android:textSize="35sp" />


    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/play"
        android:layout_marginTop="39dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/forward"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/play2" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/songView"
        android:layout_alignStart="@+id/songView"
        android:layout_below="@+id/songView"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/songView"
        android:layout_alignRight="@+id/songView"
        android:layout_alignTop="@+id/backward"
        app:srcCompat="@drawable/forward" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/backward"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/backward"
        app:srcCompat="@drawable/reset" />

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/forward"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/forward"
        app:srcCompat="@drawable/shuffle" />

    <TextView
        android:id="@+id/timeElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/positionBar"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/reset"
        android:layout_toStartOf="@+id/reset"
        android:text="0:01" />

    <TextView
        android:id="@+id/finalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeElapsed"
        android:layout_alignBottom="@+id/timeElapsed"
        android:layout_toEndOf="@+id/shuffle"
        android:layout_toRightOf="@+id/shuffle"
        android:text="-2.34" />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volume"
        android:layout_toLeftOf="@+id/timeElapsed"
        android:layout_toStartOf="@+id/timeElapsed"
        app:srcCompat="@drawable/mute" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <ImageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volume"
        android:layout_toEndOf="@+id/forward"
        android:layout_toRightOf="@+id/forward"
        app:srcCompat="@drawable/sound" />


</RelativeLayout>